###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your-secret-key
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Connexion à la base de données MySQL Dockerisée
DATABASE_URL="mysql://root:3-!zPv%2X62Zo@localhost:3306/app?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Transport Messenger (désactivé par défaut, peut être activé si besoin)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
