###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change-me-secret-key
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Connexion à la base de données MySQL Dockerisée
DATABASE_URL="mysql://root:your-password@localhost:3306/app?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Transport Messenger (désactivé par défaut, peut être activé si besoin)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://your_sendinblue_login:your_password@smtp-relay.sendinblue.com:587
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your-jwt-passphrase
###< lexik/jwt-authentication-bundle ###
